@import url('https://fonts.googleapis.com/css?family=Notable|Source+Sans+Pro');

:root {
 font-family: 'Source Sans Pro', sans-serif;
}

.header-logo {
    font-family: 'Notable', sans-serif;
    font-size: 2rem;
    margin: .5rem;
    text-align: center;
}

.header-nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.header-nav a {
    color: #000;
    text-decoration: none;
    padding: 0 1%;
}

.header-nav a:hover {
    text-decoration: underline;
}

.baner {
    background-color: grey;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.baner p {
    color: #fff;
    font-size: 3rem;
    font-family: 'Notable', sans-serif;
}

.banner .button-container {
    display: flex;
    justify-content: center;
}

.button-start-shopping {
    width: 140px;
    height: 50px;
    border: 2px solid #34495e;
    /*float:left;*/
    text-align: center;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 40px 50px;
}


.button-start-shopping a {
    font-family: arial;
    font-size: 16px;
    color: #34495e;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .5s ease;
    z-index: 2;
    position: relative;
}

.eff-slide {
    width: 140px;
    height: 50px;
    left: -140px;
    background: #34495e;
    position: absolute;
    transition: all .5s ease;
    z-index: 1;
}

.button-start-shopping:hover .eff-slide {
    left: 0;
}

.button-start-shopping:hover a {
    color: #fff;
}

.product-card img {
    display: block;
    width: 100%
}

.product-card .button-container {
    display: flex;
    justify-content: space-around;
}

.product-card .button-container button {
    min-width: 60px;
}

.product-card {
    border: 1px solid black;
    margin: 5px;
    padding: 5px;
}

.product-card img {
    display: block;
    width: 100%;
}

.product-card .button-container {
    display: flex;
    justify-content: space-around;
}

.product-card .button-container button {
    min-width: 60px;
}

@media (min-width: 400px) {
    .product-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 500px) {
    .product-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 600px) {
    .product-list {
        grid-template-columns: repeat(4, 1fr);
    }
}